H 0.000000 START_TIME 2022-03-18 12:56:29-07:00
H 0.000000 TERM xterm-256color
H 0.000000 TTY /dev/pts/58
H 0.000000 COLUMNS 148
H 0.000000 LINES 9
H 0.000000 SHELL /bin/bash
H 0.000000 COMMAND ./crash-ref
H 0.000000 TIMING_LOG example.tm
H 0.000000 INPUT_LOG example.in
I 776.395495 1
I 0.709375 1
I 0.363032 1
I 0.224615 1
I 2972.037186 7
I 0.829258 1
I 0.532078 1
I 0.494049 1
I 0.023539 1
I 0.027876 1
I 0.029805 1
I 0.045068 1
I 0.023141 1
I 0.035924 1
I 0.030581 1
I 0.034556 1
S 74.871034 SIGWINCH ROWS=22 COLS=148
S 14.429142 SIGWINCH ROWS=4 COLS=148
S 21.114671 SIGWINCH ROWS=25 COLS=148
S 0.137191 SIGWINCH ROWS=31 COLS=148
S 21.699511 SIGWINCH ROWS=7 COLS=148
S 3754.949715 SIGWINCH ROWS=32 COLS=148
S 93.124599 SIGWINCH ROWS=25 COLS=148
S 43.089410 SIGWINCH ROWS=12 COLS=148
S 10.340211 SIGWINCH ROWS=13 COLS=148
S 6360.000867 SIGWINCH ROWS=36 COLS=148
S 26.365643 SIGWINCH ROWS=33 COLS=148
S 0.459649 SIGWINCH ROWS=23 COLS=148
S 53.691368 SIGWINCH ROWS=40 COLS=148
S 23.369252 SIGWINCH ROWS=33 COLS=148
S 0.163658 SIGWINCH ROWS=34 COLS=148
S 0.236750 SIGWINCH ROWS=30 COLS=148
S 0.565914 SIGWINCH ROWS=22 COLS=148
S 0.616803 SIGWINCH ROWS=4 COLS=148
S 0.773947 SIGWINCH ROWS=14 COLS=148
I 200.047231 1
I 0.350728 1
I 0.347614 1
I 0.098409 1
I 0.078277 1
I 0.079185 1
I 0.169292 1
H 0.000000 DURATION 14453.031222
H 0.000000 EXIT_CODE 0
